<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <style>
        tbody
            {
                font-family: Arial, Helvetica, sans-serif;
            }

        table
            {
                border-collapse: collapse;
            }

        thead
            {
                border: 1px solid black;
                background-color: gray;
                color: white;
            }    

        th
            {
                padding: 5px 15px;
                border: 1px solid black;
                font-weight: bold;

            }

        td
            {
                padding: 5px;
                border: 1px solid black;
            }

        td.num
            {
                text-align: center;
            }

        tr.media
            {
                background-color: gray;
                color: white;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td >Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr class="media">
                    <td colspan="4">Média de exatas</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr class="media">
                    <td colspan="4">Média de humanas</td>
                    <td class="num">0.0</td>
                </tr>
        </tbody>
    </table>


</body>
</html>