<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos 006</title>
    <style>
        body 
            {
                height: 100vh;   
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover  ;
                background-repeat: no-repeat;
                background-attachment: fixed;

            }


        main
            {
                border: 2px solid black;
                border-radius: 10px;
                max-width: 500px;
                background-color: white;
                padding: 10px;
                margin: auto;
            }
    </style>
</head>
<body>
    
    <main>
        <h1>Testando Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis perferendis tempore modi exercitationem ipsum, facilis provident expedita aspernatur cum perspiciatis similique totam odio libero maxime voluptate sapiente quidem quibusdam rerum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa pariatur dicta. Facere labore quae, ipsam ab vitae quod repellendus, deserunt quaerat quidem nostrum consequuntur magni sit, possimus porro iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium, deserunt commodi fugiat ad saepe nam aliquam perferendis nobis! Officia nobis voluptatibus quia earum eius quo, sint similique dignissimos exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi itaque vel. Tempora sed blanditiis quae fugiat, nulla perferendis consectetur magnam soluta omnis corporis repellat necessitatibus ullam aspernatur ut ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi, at suscipit praesentium assumenda minima facere, ex deserunt, veritatis consectetur voluptas fugiat placeat corporis aliquid. Incidunt sunt optio a mollitia.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nesciunt! Odio fugiat distinctio impedit fuga. Voluptatem, animi id? Consectetur, voluptates? Mollitia nesciunt voluptatum vero, laudantium quas fugit officia deserunt doloribus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolore delectus deserunt. Sint eum accusamus nam ducimus, mollitia fugit laborum. Dolorem iste quis reprehenderit atque, minus vel fuga ipsum eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero possimus omnis repellat nam, necessitatibus eius. Cumque quibusdam autem voluptates facere omnis suscipit laboriosam non architecto, velit quo dolor dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur corrupti neque perferendis repellat debitis dignissimos? Similique tempora enim sed nihil cum ipsum dignissimos, esse earum quos adipisci rerum iste culpa?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet officia natus error qui perferendis deleniti laborum quibusdam dolorum mollitia eos, id neque similique officiis fuga adipisci nulla vel, explicabo sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, quisquam! Ut earum in voluptate numquam minima magnam? Facere amet maxime illum laboriosam iusto blanditiis dolor. Consequuntur tempore quis illo enim.</p>


    </main>


</body>
</html>