<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
            .block
                {
                    height: 200px;
                    width: 1000px;
                    border: 2px solid black ;
                    margin: 20px;
                    border-radius: 5px;
                    background-image: url('imagens/wallpaper003.jpg');
                }

            #div01
                {
                    background-position: left top;
                }

            #div02
                {
                    background-position: right bottom;
                }

            #div03
                {
                    background-position: right top;
                }

            #div04
                {
                    background-position: center;
                }
    </style>
</head>
<body>
    <div class="block" id="div01">

    </div>

    <div  class="block" id="div02">

    </div>      
    <div class="block" id="div03">
      
    </div>

    <div class="block" id="div04">
      
    </div>

    <div class="block" id="div05">
      
    </div>
</body>
</html>