<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body
            {
                background-image: url('imagens/wallpaper002.jpg');
            }

        .square
            {
                border: 1px solid black;
                width: 300px;
                height: 300px;
                border-radius: 10px;
                background-color: lightgray;
                display: inline-block;
            }

        #square1
            {
                background-color: blue;
            }

        #square2
            {
                background-image: radial-gradient(yellow    , red);
            }

        #square3
            {
                background-image: url("imagens/pattern001.png");
            }    
    </style>
</head>
<body>
    <div class="square" id="square1"></div>

    <div class="square" id="square2"></div>

    <div class="square" id="square3">
        
    </div>

</body>
</html>