<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela01</title>
    <style>
        body
            {
                font-family: Arial, Helvetica, sans-serif;
            }

        table
            {
                border-collapse: collapse;
            }

        caption
            {
                font-weight: bold;
                font-size: 1.5em;
            }

        th
            {
                padding: 10px;
                border: 1px solid black;
            }

        td
            {
                padding: 10px;
                border: 1px solid black;
            }

        .cnome
            {
                background-color: gray;
            }

        .grupo
            {
                background-color: red;
            }
    </style>
</head>
<body>
    <h1>Exercícios com tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="grupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>30</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>40</td>
                <td>Vendedor</td>
            </tr>
            <td>Maria</td>
            <td>F</td>
            <td>65</td>
            <td>Aposentada</td>
        </tbody>
    </table>

</body>
</html>