<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body
            {
                font-family: Arial, Helvetica, sans-serif;
            }

        table
            {
                border-collapse: collapse;
            }

            caption
                {
                    font-size: 1.5em;
                    font-weight: bold;
                    padding-bottom: 10px;
                }

        thead
            {
                background-color: gray;
            }

        th
            {
                border: 1px solid black;
                padding: 15px;
            }

        td
            {
                border: 1px solid black;
                padding: 10px;
            }

        tr:nth-child(2n)
            {
                background-color: lightgray;
            }

        #container
            {
                overflow-x: auto;
            }
    </style>

</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui ipsam laborum doloremque iste deserunt incidunt alias itaque voluptates rerum quisquam dolorem autem laudantium soluta provident aspernatur, ipsum ratione quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid vitae deserunt porro repellendus sapiente minus libero, modi consequuntur amet possimus quo temporibus suscipit mollitia sequi reiciendis ad a architecto!</p>
    <div id="container">
        <table>
            <caption>Tabela responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dec</th>
        
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>TV</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Notebook</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                       
                    </tr>
                    <tr>
                        <td>iPad</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Smartphone</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
            </tbody>
        </table>
    </div>


</body>
</html>