<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            body
                {
                    font-family: Arial, Helvetica, sans-serif;
                }

            table
                {
                    width: 500px;
                    border-collapse: collapse;
                    position: relative;
                }

            caption
                {
                    font-size: 1.5em;
                    font-weight: bold;
                    padding: 10px;
                    background-color: lightgray;
                    border: 1px solid black;
                }
            
            td, th
                {
                    padding: 10px;
                    border: 1px solid black;
                }

            thead, tfoot
                {
                    background-color: gray;
                    color: white;
                }

            thead > tr > th
                {
                    position: sticky;
                    top: 0;
                    background-color: gray;
                }

            td.num
                {
                    text-align: right;
                }

            tbody > tr:nth-child(2n)
                {
                    background-color: rgb(221, 221, 221);
                }
</style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>10 UF's com as maiores Populações</caption>
        <thead>
            <tr>
            </tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
        </thead>
            
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 419</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 584 012</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num"> 11 433 912</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11 307 299</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 042</td>
            </tr>

            <tr>
                <td>Ativando rolagem</td>
                <td>**</td>
            </tr>

            <tr>
                <td>Ativando rolagem</td>
                <td>**</td>
            </tr>

            <tr>
                <td>Ativando rolagem</td>
                <td>**</td>
            </tr>

            <tr>
                <td>Ativando rolagem</td>
                <td>**</td>
            </tr>

            <tr>
                <td>Ativando rolagem</td>
                <td>**</td>
            </tr>

            <tr>
                <td>Ativando rolagem</td>
                <td>**</td>
            </tr>
            <tr>
                <td>Ativando rolagem</td>
                <td>**</td>
            </tr>
            <tr>
                <td>Ativando rolagem</td>
                <td>**</td>
            </tr>
            <tr>
                <td>Ativando rolagem</td>
                <td>**</td>
            </tr>
            <tr>
                <td>Ativando rolagem</td>
                <td>**</td>
            </tr>

        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>156 494 432</strong></td>
        </tfoot>
    </table>
    
    
</body>
</html>