<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
            div 
                {
                    display: inline-block;
                    background-color: #051EFC;
                    text-align: center;
                    height: 200px;
                    width: 200px;
                    border: 2px solid black;
                }
            div:hover
                {
                    background-color: aqua;
                }

            #d4:hover > p
                {
                    display: block;
                    
                }    

            #d4 > p
                {
                    display: none;
                }    

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
    <p>Passe o mouse no texto abaixo</p>
    <div id="d4">
        Passe o mouse aqui
        <p>texto escondido...</p>
    </div>

</body>
</html>