<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body
            {
                font-family: sans-serif;
            }
        a
            {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

        a:visited
            {
                color: darkorange  ;
            }
        a:hover
            {
                text-decoration: underline;
                color: black;
            }

        a::after
            {
                content: '[link]';
                text-decoration: none;
                font-weight: normal;
                color: black;
            }    

    </style>
</head>


<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/GustavoGuanabara">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoEmVideo</a></li>

    </ul>    

    
</body>
</html>